# flashcard-fullstack

./: .gitignore  .travis.yml  README.md  pom.xml
server/: pom.xml
server/src/main/java/io/kosinski/flashcards/: ServerApplication.java
server/src/main/java/io/kosinski/flashcards/domain/: FlashCard.java  Flashcard.java  FlashcardGroup.java  Result.java  User.java
server/src/main/java/io/kosinski/flashcards/entrypoint/: DeleteFlashcardGroupController.java  FindFlashCardController.java  FindFlashCardGroupsController.java  FindFlashcardController.java  FindFlashcardGroupsController.java  StoreFlashCardController.java  StoreFlashcardController.java  UploadFlashCardController.java  UploadFlashcardController.java
server/src/main/java/io/kosinski/flashcards/entrypoint/dto/: FlashCardDTO.java  FlashCardGroupDTO.java
server/src/main/java/io/kosinski/flashcards/entrypoint/flashcard/: DeleteFlashcardGroupController.java  FindFlashcardController.java  FindFlashcardGroupsController.java  StoreFlashcardController.java  UploadFlashcardController.java
server/src/main/java/io/kosinski/flashcards/entrypoint/result/: GetResultController.java  SaveResultController.java
server/src/main/java/io/kosinski/flashcards/exception/: ControllerExceptionHandler.java  ErrorWrapper.java  GroupNameAlreadyExists.java  InvalidFileFormat.java  InvalidFlashCard.java  InvalidFlashCardData.java  ResourceNotFound.java
server/src/main/java/io/kosinski/flashcards/gateway/: FlashCardRepo.java  FlashcardGroupRepo.java  FlashcardRepo.java  ResultRepo.java
server/src/main/java/io/kosinski/flashcards/usecase/: Delete.java  Find.java  IFindFlashCard.java  IModifyFlashCard.java  IStoreFlashCard.java  Modify.java  Store.java  Upload.java
server/src/main/java/io/kosinski/flashcards/usecase/impl/: DeleteFlashcardGroup.java  Find.java  FindFlashCard.java  FindFlashcardGroups.java  Modify.java  ModifyFlashCard.java  Store.java  StoreFlashCard.java  StoreFlashCards.java  (+1 more)
server/src/main/resources/: application.properties  banner.txt
server/src/test/groovy/io/kosinski/flashcards/: TestFlashCards.groovy
server/src/test/groovy/io/kosinski/flashcards/domain/: FlashCardTest.groovy  FlashcardTest.groovy
(+101 files in other folders)
