
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |  _________   | || |   _____      | || |      __      | || |    _______   | || |  ____  ____  | |
| | |_   ___  |  | || |  |_   _|     | || |     /  \     | || |   /  ___  |  | || | |_   ||   _| | |
| |   | |_  \_|  | || |    | |       | || |    / /\ \    | || |  |  (__ \_|  | || |   | |__| |   | |
| |   |  _|      | || |    | |   _   | || |   / ____ \   | || |   '.___`-.   | || |   |  __  |   | |
| |  _| |_       | || |   _| |__/ |  | || | _/ /    \ \_ | || |  |`\____) |  | || |  _| |  | |_  | |
| | |_____|      | || |  |________|  | || ||____|  |____|| || |  |_______.'  | || | |____||____| | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
 .----------------.  .----------------.  .----------------.  .----------------.  .----------------.
| .--------------. || .--------------. || .--------------. || .--------------. || .--------------. |
| |     ______   | || |      __      | || |  _______     | || |  ________    | || |    _______   | |
| |   .' ___  |  | || |     /  \     | || | |_   __ \    | || | |_   ___ `.  | || |   /  ___  |  | |
| |  / .'   \_|  | || |    / /\ \    | || |   | |__) |   | || |   | |   `. \ | || |  |  (__ \_|  | |
| |  | |         | || |   / ____ \   | || |   |  __ /    | || |   | |    | | | || |   '.___`-.   | |
| |  \ `.___.'\  | || | _/ /    \ \_ | || |  _| |  \ \_  | || |  _| |___.' / | || |  |`\____) |  | |
| |   `._____.'  | || ||____|  |____|| || | |____| |___| | || | |________.'  | || |  |_______.'  | |
| |              | || |              | || |              | || |              | || |              | |
| '--------------' || '--------------' || '--------------' || '--------------' || '--------------' |
 '----------------'  '----------------'  '----------------'  '----------------'  '----------------'
